# window resize
  bind = $mod, R, submap, resize
  
  submap = resize
  binde = , L, resizeactive, 10 0
  binde = , H, resizeactive, -10 0
  binde = , K, resizeactive, 0 -10
  binde = , J, resizeactive, 0 10
  bind = , escape, submap, reset
  submap = reset
