[
  {
    "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " "
      ]
    },
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-alt": "{icon}  {time}",
      "format-charging": " {capacity}%",
      "format-full": "{icon}  ",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
      "format-plugged": " {capacity}%",
      "format-time": "{H}h {M}min",
      "full-at": 80,
      "states": {
        "critical": 15,
        "good": 95,
        "warning": 30
      },
      "tooltip": true
    },
    "clock": {
      "align": 0,
      "format": "  {:%I:%M %p}",
      "format-alt": " {:%a %b %d, %G}",
      "interval": 60,
      "rotate": 0,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "  LOAD: {usage}%",
      "interval": 5
    },
    "exclusive": true,
    "fixed-center": true,
    "height": 39,
    "hyprland/submap": {
      "format": "{}",
      "tooltip": true
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "1": " ",
        "10": "﮼",
        "2": " ",
        "3": " ",
        "4": "",
        "5": "5",
        "6": "",
        "7": "",
        "8": " ",
        "9": " ",
        "default": "",
        "focused": ""
      },
      "on-click": "activate"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },
    "ipc": true,
    "layer": "top",
    "memory": {
      "format": "  USED: {used:0.1f}G",
      "interval": "10"
    },
    "mode": "dock",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-right": [
      "idle_inhibitor",
      "power-profiles-daemon",
      "backlight",
      "keyboard-state",
      "network",
      "pulseaudio",
      "temperature",
      "cpu",
      "memory",
      "battery",
      "clock"
    ],
    "moudules-center": [
      "hyprland/window",
      "tray"
    ],
    "network": {
      "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
      "format-disabled": " ",
      "format-disconnected": "!! !!",
      "format-ethernet": " {ipaddr}/{cidr}",
      "format-linked": " {ifname} (No IP)",
      "format-wifi": "   {essid}",
      "interval": 5,
      "tooltip-format": " {ifname} via {gwaddr}"
    },
    "passthrough": false,
    "position": "bottom",
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "balanced": " ",
        "default": " ",
        "performance": " ",
        "power-saver": " "
      },
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}  {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-icons": {
        "car": " ",
        "default": [
          "",
          " ",
          " "
        ],
        "hands-free": " ",
        "headphone": " ",
        "headset": " ",
        "phone": " ",
        "portable": " "
      },
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": " ",
      "on-click": "pavucontrol"
    },
    "spacing": 6,
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icon": [
        " ",
        ""
      ]
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    }
  }
]
